LASTFM_API_KEY=
LASTFM_APPNAME=uziq
LASTFM_API_BASE_URL=https://ws.audioscrobbler.com/2.0
LASTFM_SHARED_SECRET=
LASTFM_AUTH_URL=https://www.last.fm/api/auth
LASTFM_CALLBACK_URL=http://localhost:5173/auth/callback/lastfm

DISCOGS_API_TOKEN=
DISCOGS_API_BASE_URL=https://api.discogs.com
DISCOGS_CLIENT_KEY=
DISCOGS_SECRET_KEY=
DISCOGS_CALLBACK_URL=http://localhost:5173/auth/callback/discogs

PUBLIC_BASE_URI=http://localhost:5173


